VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68d4ea7b0030d9ae8413"
VITE_APPWRITE_DATABASE_ID="68d502a70001708a6b79"
VITE_APPWRITE_STORAGE_ID="68d502d50006de59a7af"
VITE_APPWRITE_USER_COLLECTION_ID="users"
VITE_APPWRITE_POST_COLLECTION_ID="posts"
VITE_APPWRITE_SAVES_COLLECTION_ID="saves"
